#BANCO DE DADOS
BD_HOST = "?"
BD_PORT = ?
BD_USERNAME = "?"
BD_PASSWORD = "?"
BD_DATABASE = "data_engineering"

#SERVIDOR DE MAIL - SMTP
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USERNAME = "?"
SMTP_PASSWORD = "?"
SMTP_EMAIL_FROM = "servidor.data_engineering@impacta.com"
SMTP_EMAIL_TO = "cliente.data_engineering@impacta.com"