#BANCO DE DADOS
BD_HOST = "data-engineering-2023-mba-es-25.cxdfjd215dlp.us-east-2.rds.amazonaws.com"
BD_PORT = 3306
BD_USERNAME = "root"
BD_PASSWORD = "?"
BD_DATABASE = "dataEngineering"

#SERVIDOR DE MAIL - SMTP
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USERNAME = "?"
SMTP_PASSWORD = "?"
SMTP_EMAIL_FROM = "servidor.data_engineering@impacta.com"
SMTP_EMAIL_TO = "cliente.data_engineering@impacta.com"